# Adventure works importer

```elixir
Mix.install([
  {:kino_db, "~> 0.2.1"},
  {:postgrex, "~> 0.16.3"}
])
```

## Section

<!-- livebook:{"attrs":{"database":"Adventureworks","hostname":"localhost","password_secret":"","port":5432,"type":"postgres","use_ipv6":false,"username":"kuku","variable":"conn"},"chunks":null,"kind":"Elixir.KinoDB.ConnectionCell","livebook_object":"smart_cell"} -->

```elixir
opts = [
  hostname: "localhost",
  port: 5432,
  username: "kuku",
  password: "",
  database: "Adventureworks"
]

{:ok, conn} = Kino.start_child({Postgrex, opts})
```

```elixir

```

<!-- livebook:{"attrs":{"cache_query":true,"connection":{"type":"postgres","variable":"conn"},"query":"SELECT * \nFROM information_schema.columns \nWHERE table_name = 'person'","result_variable":"result2","timeout":null},"chunks":null,"kind":"Elixir.KinoDB.SQLCell","livebook_object":"smart_cell"} -->

```elixir
result2 =
  Postgrex.query!(
    conn,
    """
    SELECT * 
    FROM information_schema.columns 
    WHERE table_name = 'person'
    """,
    []
  )
```

<!-- livebook:{"attrs":{"cache_query":true,"connection":{"type":"postgres","variable":"conn"},"query":"SELECT demographics::text from person.person limit 5      ","result_variable":"result3","timeout":null},"chunks":null,"kind":"Elixir.KinoDB.SQLCell","livebook_object":"smart_cell"} -->

```elixir
result3 = Postgrex.query!(conn, "SELECT demographics::text from person.person limit 5      ", [])
```

<!-- livebook:{"attrs":{"cache_query":true,"connection":{"type":"postgres","variable":"conn"},"query":"SELECT a.attname,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           \n  pg_catalog.format_type(a.atttypid, a.atttypmod),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \n  (SELECT pg_catalog.pg_get_expr(d.adbin, d.adrelid, true)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  \n   FROM pg_catalog.pg_attrdef d                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \n   WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum AND a.atthasdef),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \n  a.attnotnull,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \n  (SELECT c.collname FROM pg_catalog.pg_collation c, pg_catalog.pg_type t                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \n   WHERE c.oid = a.attcollation AND t.oid = a.atttypid AND a.attcollation <> t.typcollation) AS attcollation,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \n  a.attidentity,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \n  a.attgenerated                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \nFROM pg_catalog.pg_attribute a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \nWHERE a.attrelid = '517744' AND a.attnum > 0 AND NOT a.attisdropped                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \nORDER BY a.attnum;    ","result_variable":"result4","timeout":null},"chunks":null,"kind":"Elixir.KinoDB.SQLCell","livebook_object":"smart_cell"} -->

```elixir
result4 =
  Postgrex.query!(
    conn,
    """
    SELECT a.attname,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      pg_catalog.format_type(a.atttypid, a.atttypmod),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      (SELECT pg_catalog.pg_get_expr(d.adbin, d.adrelid, true)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       FROM pg_catalog.pg_attrdef d                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum AND a.atthasdef),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      a.attnotnull,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
      (SELECT c.collname FROM pg_catalog.pg_collation c, pg_catalog.pg_type t                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       WHERE c.oid = a.attcollation AND t.oid = a.atttypid AND a.attcollation <> t.typcollation) AS attcollation,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      a.attidentity,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      a.attgenerated                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    FROM pg_catalog.pg_attribute a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    WHERE a.attrelid = '517744' AND a.attnum > 0 AND NOT a.attisdropped                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    ORDER BY a.attnum;    
    """,
    []
  )
```
